
File Naming convention:
  Each file must be named after the technology ID to which the content is targeting, 
  this file must contain a list of elements ( see template file for an example list )
  refer to the following list for the used names for each technology
  example for PHP : fileName = 1017000.json

technology names and asociated IDs: 
 - id: -15, name: "SAP"
 - id: 0, name: "ALL TECHNOLOGIES"
 - id: -19, name: "ASP"
 - id: 138636, name: "ASP.NET"
 - id: -23, name: "Business Object"
 - id: 1050571, name: "C/C++"
 - id: 138383, name: "C#"
 - id: 1008000, name: "RPG"
 - id: -4, name: "Cobol"
 - id: -14, name: "DB2 Server"
 - id: 1015000, name: "EGL"
 - id: 1007000, name: "Flex"
 - id: -10, name: "Forms"
 - id: 1006000, name: "Fortran"
 - id: 1020000, name: "HTML5 JavaScript"
 - id: 140029, name: "JEE"
 - id: -13, name: "SQL Server"
 - id: 1050001, name: "Objective-C"
 - id: 1017000, name: "PHP"
 - id: 139287, name: "PL/SQL"
 - id: 1004000, name: "PLI"
 - id: 1600000, name: "PeopleSoft"
 - id: -8, name: "PowerBuilder"
 - id: 1021000, name: "Python"
 - id: 1101000, name: "SQLAnalyzer"
 - id: 1016000, name: "Shell"
 - id: 1520000, name: "Siebel"
 - id: 141001, name: "Sybase T-SQL"
 - id: 1018000, name: "TIBCO"
 - id: 138385, name: "VB.NET"
 - id: 138635, name: "VB.Net"
 - id: -9, name: "Visual Basic"